<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lv.id.bonne</groupId>
		<artifactId>dragonfights-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>io.github.iltotore</groupId>
	<artifactId>customentity</artifactId>
	<version>1.0.2</version>

	<name>CustomEntityAPI</name>
	<description>Create and inject custom entities in Spigot.</description>
	<url>https://github.com/Iltotore/CustomEntityAPI</url>

	<contributors>
		<contributor>
			<name>Iltotore</name>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>