# DragonFights

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
addon/: pom.xml
addon/src/main/java/lv/id/bonne/dragonfights/: DragonFightsAddon.java
addon/src/main/java/lv/id/bonne/dragonfights/configs/: Settings.java
addon/src/main/java/lv/id/bonne/dragonfights/entity/: BentoBoxEnderDragonRoot.java  CustomEntityAPI.java
addon/src/main/java/lv/id/bonne/dragonfights/listeners/: ActivationListener.java  EndTeleportListener.java  JoinLeaveListener.java
addon/src/main/java/lv/id/bonne/dragonfights/tasks/: PortalGenerator.java
addon/src/main/java/lv/id/bonne/dragonfights/utils/: Pair.java
addon/src/main/resources/: addon.yml
customentity/: pom.xml
customentity/src/main/java/io/github/iltotore/customentity/util/: ServerVersion.java
src/main/java/lv/id/bonne/dragonfights/: DragonFightsAddon.java  DragonFightsPladdon.java
src/main/java/lv/id/bonne/dragonfights/config/: Settings.java
src/main/java/lv/id/bonne/dragonfights/database/objects/: DragonFightsObject.java
src/main/java/lv/id/bonne/dragonfights/entity/: BentoBoxEnderDragonRoot.java  CustomEntityAPI.java
src/main/java/lv/id/bonne/dragonfights/listeners/: ActivationListener.java  DragonDamageListener.java  DragonListener.java  JoinLeaveListener.java
src/main/java/lv/id/bonne/dragonfights/managers/: DragonFightManager.java
src/main/java/lv/id/bonne/dragonfights/utils/: Constants.java  Utils.java
src/main/java/world/bentobox/dragonfights/: DragonFightsAddon.java
src/main/java/world/bentobox/dragonfights/configs/: Settings.java
src/main/java/world/bentobox/example/: ExampleAddon.java
src/main/java/world/bentobox/example/commands/: ExampleCommand.java
src/main/java/world/bentobox/example/commands/admin/: ExampleAdminCommand.java
src/main/java/world/bentobox/example/commands/island/: ExamplePlayerCommand.java
src/main/java/world/bentobox/example/configs/: Settings.java
src/main/java/world/bentobox/example/events/: ExampleAddonEvent.java
src/main/java/world/bentobox/example/listeners/: ExampleListener.java
src/main/java/world/bentobox/example/panels/: ExamplePanel.java
src/main/resources/: addon.yml  config.yml
src/main/resources/locales/: en-US.yml
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/lv/id/bonne/dragonfights/v1_15_R1/: NMSEntityRegistry.java  NMSHandler.java  NMSSpawnManager.java
v1_15_R1/src/main/java/lv/id/bonne/dragonfights/v1_15_R1/entity/: BentoBoxEnderDragon.java  BentoBoxEnderDragonType.java
v1_15_R1/src/main/java/lv/id/bonne/dragonfights/v1_15_R1/entity/controllers/: AbstractCustomController.java  CustomControllerCharge.java  CustomControllerDying.java  CustomControllerFly.java  CustomControllerHold.java  CustomControllerHover.java  CustomControllerLandedAttack.java  CustomControllerLandedFlame.java  CustomControllerLandedSearch.java  CustomControllerLanding.java  CustomControllerLandingFly.java  CustomControllerManager.java  CustomControllerPhase.java  CustomControllerStrafe.java  ICustomController.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/lv/id/bonne/dragonfights/v1_16_R1/: NMSEntityRegistry.java  NMSHandler.java  NMSSpawnManager.java
v1_16_R1/src/main/java/lv/id/bonne/dragonfights/v1_16_R1/entity/: BentoBoxEnderDragon.java  BentoBoxEnderDragonType.java
v1_16_R1/src/main/java/lv/id/bonne/dragonfights/v1_16_R1/entity/controllers/: AbstractCustomController.java  CustomControllerCharge.java  CustomControllerDying.java  CustomControllerFly.java  CustomControllerHold.java  CustomControllerHover.java  CustomControllerLandedAttack.java  CustomControllerLandedFlame.java  CustomControllerLandedSearch.java  CustomControllerLanding.java  CustomControllerLandingFly.java  CustomControllerManager.java  CustomControllerPhase.java  CustomControllerStrafe.java  ICustomController.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/lv/id/bonne/dragonfights/v1_16_R2/: NMSEntityRegistry.java  NMSHandler.java  NMSSpawnManager.java
v1_16_R2/src/main/java/lv/id/bonne/dragonfights/v1_16_R2/entity/: BentoBoxEnderDragon.java  BentoBoxEnderDragonType.java
v1_16_R2/src/main/java/lv/id/bonne/dragonfights/v1_16_R2/entity/controllers/: AbstractCustomController.java  CustomControllerCharge.java  CustomControllerDying.java  CustomControllerFly.java  CustomControllerHold.java  CustomControllerHover.java  CustomControllerLandedAttack.java  CustomControllerLandedFlame.java  CustomControllerLandedSearch.java  CustomControllerLanding.java  CustomControllerLandingFly.java  CustomControllerManager.java  CustomControllerPhase.java  CustomControllerStrafe.java  ICustomController.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/lv/id/bonne/dragonfights/v1_16_R3/: NMSEntityRegistry.java  NMSHandler.java  NMSSpawnManager.java
v1_16_R3/src/main/java/lv/id/bonne/dragonfights/v1_16_R3/entity/: BentoBoxEnderDragon.java  BentoBoxEnderDragonType.java
v1_16_R3/src/main/java/lv/id/bonne/dragonfights/v1_16_R3/entity/controllers/: AbstractCustomController.java  CustomControllerCharge.java  CustomControllerDying.java  CustomControllerFly.java  CustomControllerHold.java  CustomControllerHover.java  CustomControllerLandedAttack.java  CustomControllerLandedFlame.java  CustomControllerLandedSearch.java  CustomControllerLanding.java  CustomControllerLandingFly.java  CustomControllerManager.java  CustomControllerPhase.java  CustomControllerStrafe.java  ICustomController.java
