<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lv.id.bonne</groupId>
	<artifactId>dragonfights</artifactId>
	<version>${revision}</version>

	<name>DragonFights</name>
	<description>An addon for BentoBox plugin which allows to enable fights with ender dragons per island.</description>

	<url>https://github.com/BONNePlayground/DragonFights</url>
	<inceptionYear>2020</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>16</java.version>
		<powermock.version>1.7.4</powermock.version>
		<!-- More visible way how to change dependency versions -->
		<spigot.version>1.17-R0.1-SNAPSHOT</spigot.version>
		<bentobox.version>1.17.0</bentobox.version>
		<level.version>2.5.0</level.version>
		<lib.version>1.1.0</lib.version>
		<!-- Revision variable removes warning about dynamic version -->
		<revision>${build.version}-SNAPSHOT</revision>
		<!-- This allows to change between versions and snapshots. -->
		<build.version>1.1.0</build.version>
		<build.number>-LOCAL</build.number>
	</properties>

	<profiles>
		<!-- Build profile is activated by BUILD_NUMBER variable. It replaces
			0 with correct build number. -->
		<!-- This profile will be used only if BUILD_NUMBER environment variable
			exists. -->
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<!-- Override only if necessary -->
				<build.number>-b${env.BUILD_NUMBER}</build.number>
				<!-- GIT_BRANCH -->
			</properties>
		</profile>
		<!-- master profile is activated by GIT_BRANCH variable. It removes
			'-SNAPSHOT' at the end of -->
		<!-- ${build.version} -->
		<!-- This profile will be used only if environment variable GIT_BRANCH
			is origin/master. -->
		<profile>
			<id>master</id>
			<activation>
				<property>
					<name>env.GIT_BRANCH</name>
					<value>origin/master</value>
				</property>
			</activation>
			<properties>
				<!-- Override only if necessary -->
				<revision>${build.version}</revision>
				<!-- Empties build.number value -->
				<build.number></build.number>
			</properties>
			<distributionManagement>
				<repository>
					<id>github</id>
					<url>https://maven.pkg.github.com/BONNePlayground/DragonFights</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/BONNePlayground/DragonFights.git</connection>
		<developerConnection>scm:git:git@github.com:BONNePlayground/DragonFights.git</developerConnection>
		<url>https://github.com/BONNePlayground/DragonFights</url>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.codemc.io/job/BONNePlayground/job/DragonFights</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/BONNePlayground/DragonFights/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<!-- This is a temporary reference as the Maven Shade plugin
				that supports Java 16 is not released yet -->
			<id>maven-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-public</url>
		</repository>
		<repository>
			<id>codemc-nms</id>
			<url>https://repo.codemc.org/repository/nms/</url>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub BONNe Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/BONNePlayground/DragonFightsLibrary</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.io/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>codemc-releases</id>
			<url>https://repo.codemc.io/repository/maven-releases</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>18.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>plugin-annotations</artifactId>
			<version>1.2.3-SNAPSHOT</version>
		</dependency>
		<!--   BentoBox dependencies.     -->
		<dependency>
			<groupId>world.bentobox</groupId>
			<artifactId>bentobox</artifactId>
			<version>${bentobox.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>world.bentobox</groupId>
			<artifactId>level</artifactId>
			<version>${level.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--	Internal dependencies	-->
		<!--	CustomEntity main API	-->
		<dependency>
			<groupId>io.github.iltotore</groupId>
			<artifactId>customentity</artifactId>
			<version>${lib.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lv.id.bonne</groupId>
			<artifactId>dragonfights-v1_17_r1</artifactId>
			<version>${lib.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- By default ${revision} is ${build.version}-SNAPSHOT -->
		<!-- If GIT_BRANCH variable is set to origin/master, then it will
			be only ${build.version}. -->

		<!-- By default ${build.number} is -LOCAL. -->
		<!-- If the BUILD_NUMBER variable is set, then it will be -b[number]. -->
		<!-- If GIT_BRANCH variable is set to origin/master, then it will
			be the empty string. -->
		<finalName>${project.name}-${revision}${build.number}</finalName>

		<defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/locales</directory>
				<targetPath>./locales</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<show>public</show>
					<failOnError>false</failOnError>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<configuration>
					<append>true</append>
					<excludes>
						<!-- This is required to prevent Jacoco from adding
							synthetic fields to a JavaBean class (causes errors in testing) -->
						<exclude>**/*Names*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0-SNAPSHOT</version>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<includes>
							<include>io.github.iltotore:customentity:*</include>
							<include>lv.id.bonne:*:*</include>
							<include>org.spigotmc:plugin-annotations:*</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<id>shade</id>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>