<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lv.id.bonne</groupId>
		<artifactId>dragonfights-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>dragonfights-v1_15_R1</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.iltotore</groupId>
			<artifactId>customentity</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>